[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

versions = versions
package-name = ps.plone.quickbooks
package-extras = [test]

parts +=
    i18ndude
    node
    rebuild_docs-sh
    rebuild_i18n-sh
    robot
    sphinxbuilder
    zptlint

extensions += mr.developer

sources-dir = checkouts
auto-checkout =
always-checkout = true


[code-analysis]
clean-lines = True
debug-statements = True
deprecated-aliases = True
directory = ${buildout:directory}/src/ps/plone/quickbooks
find-untranslated = True
flake8-ignore = E501
flake8-max-complexity = 12
i18ndude-bin = ${buildout:bin-directory}/i18ndude
pep3101 = True
pre-commit-hook = True
prefer-single-quotes = True
utf8-header = True
zptlint = True
zptlint-bin = ${buildout:bin-directory}/zptlint


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[rebuild_docs-sh]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    cd docs
    make clean && make html
    cd ..
output = ${buildout:directory}/bin/rebuild_docs.sh
mode = 755


[rebuild_i18n-sh]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/rebuild_i18n.sh.in
output = ${buildout:directory}/bin/rebuild_i18n.sh
mode = 755


[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework [reload]


[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
eggs =
    ${instance:eggs}
    sphinx_rtd_theme
    sphinxcontrib-robotdoc
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs/build


[sources]


[versions]
Pygments = 1.6
mr.developer = 1.30
plone.app.robotframework = 0.9.4
plone.app.testing = 4.2.4
ps.plone.quickbooks =
robotframework = 2.8.4
robotsuite = 1.6.0
robotframework-selenium2library = 1.5.0
robotframework-selenium2screenshots = 0.5.0
selenium = 2.39.0
sphinxcontrib-robotframework = 0.4.3
